LIBMAKER 0.12
LIBRARY NAME="i2c.library" BASE="I2C_Base" VER=40 REV=0 DATE="12.10.2016" COPYRIGHT="for Akuhei (Sakura)"
GENERATOR TYPE="AmigaOS 3" DEST="RAM:" INSTALL="SYS:Libs/" INCDIR="libraries" SFUNCTIONS
FUNCTION NAME="AllocI2C" RETTYPE="BYTE"
ARGUMENT TYPE="UBYTE" NAME="delaytype" M68KREG="D0"
ARGUMENT TYPE="STRPTR" NAME="name" M68KREG="A0"
ENDFUNCTION
FUNCTION NAME="FreeI2C" RETTYPE="void"
ENDFUNCTION
FUNCTION NAME="SetI2CDelay" RETTYPE="ULONG"
ARGUMENT TYPE="ULONG" NAME="ticks" M68KREG="D0"
ENDFUNCTION
FUNCTION NAME="InitI2C" RETTYPE="void"
ENDFUNCTION
FUNCTION NAME="SendI2C" RETTYPE="ULONG"
ARGUMENT TYPE="UBYTE" NAME="addr" M68KREG="D0"
ARGUMENT TYPE="UWORD" NAME="number" M68KREG="D1"
ARGUMENT TYPE="UBYTE^" NAME="data" M68KREG="A1"
ENDFUNCTION
FUNCTION NAME="ReceiveI2C" RETTYPE="ULONG"
ARGUMENT TYPE="UBYTE" NAME="addr" M68KREG="D0"
ARGUMENT TYPE="UWORD" NAME="number" M68KREG="D1"
ARGUMENT TYPE="UBYTE^" NAME="data" M68KREG="A1"
ENDFUNCTION
FUNCTION NAME="GetI2COpponent" RETTYPE="STRPTR"
ENDFUNCTION
FUNCTION NAME="I2CErrText" RETTYPE="STRPTR"
ARGUMENT TYPE="ULONG" NAME="errnum" M68KREG="D0"
ENDFUNCTION
FUNCTION NAME="ShutDownI2C" RETTYPE="void"
ENDFUNCTION
FUNCTION NAME="BringBackI2C" RETTYPE="BYTE"
ENDFUNCTION
ENDLIBRARY
